<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja360</title>
    <link rel="stylesheet" href="style.css">

    <!-- Fontes Bakemono -->
    <style>
        @font-face {
            font-family: 'Bakemono';
            src: url('fonts/Bakemono-Stereo-Bold-TRIAL.ttf') format('truetype');
            font-weight: bold;
        }

        @font-face {
            font-family: 'Bakemono';
            src: url('fonts/Bakemono-Stereo-Medium-TRIAL.ttf') format('truetype');
            font-weight: 800;
        }

        @font-face {
            font-family: 'Bakemono';
            src: url('fonts/Bakemono-Stereo-Regular-TRIAL.ttf') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'Bakemono';
            src: url('fonts/Bakemono-Mono-Light-TRIAL.ttf') format('truetype');
            font-weight: light;
        }

        @font-face {
            font-family: 'Bakemono';
            src: url('fonts/Bakemono-Stereo-Thin-TRIAL.ttf') format('truetype');
            font-weight: thin;
        }

        @font-face {
            font-family: 'TestFounders';
            src: url('fonts/TestFoundersGrotesk-Medium-BF66175e9723b7a.otf') format('opentype');
            font-weight: medium;
        }

        @font-face {
            font-family: 'TestFounders';
            src: url('fonts/TestFoundersGrotesk-Light-BF66175e9730f02.otf') format('opentype');
            font-weight: light;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Bakemono', sans-serif;
            background-color: #b6b7b9;
            color: #333;
            line-height: 1.6;
        }

        /* Cabeçalho */
        header {
            background-color: #e4e6e5;
            display: flex;
            justify-content: space-between; /* Distribui o conteúdo igualmente entre os itens */
            align-items: center; /* Alinha os itens verticalmente no centro */
            padding: 20px 40px; /* O padding de 40px garante espaço nas laterais */
            width: calc(100% - 80px); /* Subtrai o padding das laterais */
            margin: 30px auto;
            border-radius: 10px;
        }

        header h1 {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 0;
            flex: 1; /* Faz com que o título ocupe o espaço disponível */
            text-align: center; /* Garante que o texto esteja centralizado no cabeçalho */
        }

        nav ul {
            list-style: none;
            display: flex;
            width: calc(100% - 80px); /* Subtrai o padding das laterais */
            justify-content: space-evenly; /* Distribui igualmente os itens de navegação */
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: flex;
            align-items: center; /* Alinha as imagens e textos na mesma altura */
            justify-content: center; /* Alinha o conteúdo do item ao centro */
            width: 100%; /* Faz os itens de navegação ocuparem o máximo de largura possível */
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            font-weight: bold;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center; /* Garante que os itens de menu fiquem no centro */
            width: 100%; /* Ocupa a largura do espaço disponível no item */
        }

        nav ul li a:hover {
            color: #777;
        }

        nav ul li img {
            max-width: 30px; /* Ajuste o tamanho das imagens conforme necessário */
            height: auto;
            margin-right: 0px; /* Dá um pequeno espaço entre as imagens e o texto */
        }


        /* Seção Hero1 */
        .hero1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e0e2e1;
            padding: 40px;
            margin: 30px auto;
            border-radius: 40px;
            width: calc(100% - 80px);
        }

        .hero1 .content {
            max-width: 45%;
        }

        .hero1 h2 {
            font-size: 3rem;
            font-weight: 800;
        }

        .hero1 p {
            font-family: 'TestFounders';
            margin: 15px 0;
            font-size: 1.8rem;
            font-weight: light;
        }
        

        .hero1 button {
            font-family: 'TestFounders';
            font-size: 1.8rem;
            font-weight: light;
            background-color: #c1c5c7;
            color: #898989;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .hero1 button:hover {
            background-color: #555;
        }

        .hero1 img {
            max-width: 60%;
            border-radius: 40px;
        }

                /* Seção Hero */
                .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e0e2e1;
            padding: 40px;
            margin: 30px auto;
            border-radius: 40px;
            width: calc(100% - 80px);
        }

        .hero .content {
            max-width: 45%;
        }

        .hero h2 {
            font-size: 5rem;
            font-weight: normal;
        }

        .hero p {
            font-family: 'TestFounders';
            margin: 15px 0;
            font-size: 1.8rem;
            font-weight: light;
        }
        

        .hero button {
            font-family: 'TestFounders';
            font-size: 1.8rem;
            font-weight: light;
            background-color: #c1c5c7;
            color: #898989;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .hero button:hover {
            background-color: #555;
        }

        .hero img {
            max-width: 45%;
            border-radius: 10px;
        }


        /* Seções Gerais */
        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e0e2e1;
            padding: 40px;
            margin: 30px auto;
            border-radius: 40px;
            width: calc(100% - 80px);
        }

        .section img {
            max-width: 45%;
            border-radius: 10px;
        }

        .section .text {
            font-family: 'TestFounders';
            font-size: 1rem;
            font-weight: light;
        max-width: 45%; /* Mantém a largura original */
        background-color: #898989b5;
        padding: 60px 40px;  /* Aumenta o padding superior e inferior */
        margin: 30px auto;
        border-radius: 40px;
        width: calc(100% - 80px);
        height: 720px; /* Adiciona uma altura fixa se necessário */
    }

    .section .text1 {
            font-family: 'TestFounders';
            font-size: 1rem;
            font-weight: light;
        max-width: 45%; /* Mantém a largura original */
        padding: 60px 40px;  /* Aumenta o padding superior e inferior */
        margin: 30px auto;
        border-radius: 40px;
        width: calc(100% - 80px);
        height: 720px; /* Adiciona uma altura fixa se necessário */
    }


        .section .botao-comum {
            font-family: 'TestFounders';
            font-size: 1.8rem;
            font-weight: light;
            background-color: #c1c5c7;
            color: #898989;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .section .botao-comum:hover {
            background-color: #555;
        }

        .section .botao-comum1 {
            font-family: 'TestFounders';
            justify-content: center; /* Centraliza o botão horizontalmente */
            align-items: center;
            font-size: 2.4rem;
            font-weight: light;
            background-color: #c1c5c7;
            color: #898989;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .section .botao-comum1:hover {
            background-color: #555;
        }

        .section h3 {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .section p {
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav>
            <ul>
                <li><a href="#"><img src="images/360logo.png" alt="IGREJA360" style="max-width: 100%; height: auto;"></a></li>
                <li><a href="#ccvNetwork"><img src="images/networklogo.png" alt="IGREJA360" style="max-width: 80%; height: auto;"></a></li>
                <li><a href="#formacoes">Formações</a></li>
                <li><a href="#intensive">Intensive</a></li>
                <li><a href="#quemSomos">Quem Somos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Hero -->
    <section class="hero">
        <div class="content">
            <h2>
                <img src="images/igreja360.png" alt="Igreja360" style="max-width: 80%; height: auto; display: inline-block;">
            </h2>
            <p>Um lugar para construirmos juntos igrejas saudáveis e relevantes.</p>
            <button>Saiba mais</button> <button>→</button>
        </div>
        <img src="images/1.3.png" alt="Homem ouvindo fones de ouvido" style="max-width: 40%;">
    </section>
    

    <!-- Seções Gerais -->
    <section id="ccvNetwork" class="section">
        <img src="images/2.png" alt="Pessoa gravando vídeo">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br><br>
            <button class="botao-comum">Saiba mais</button> <button class="botao-comum">→</button>
            <br><br><br>
            <button class="botao-comum1">CALL TO ACTION</button>
        </div>
    </section>

    <section id="formacoes" class="section">
        <img src="images/3.png" alt="Escrita e estudo">
        <div class="text1">
            <h3>Formação</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="images/SETA.png" alt="Escrita e estudo">
        </div>
    </section>

    <section id="intensive" class="hero1">
        <img src="images/4.png" alt="Jovem inspirador">
        <div class="content">
            <h2>Torne-se um <STRONG>líder</STRONG> da próxima geração</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button>Saiba mais →</button>
        </div>
    </section>
    

    <button onclick="scrollToTop()"></button>
    <!-- Script para rolar para o topo -->
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>
